<div class="help">
    <h1>Помощь</h1>
    
    <h2>Заказ</h2>
        <p>Для того чтобы заказать на сайте нужно пройти авторизацию или зарегистрироваться.</p>
        <p>После авторизации вы попадаете на страницу заказа где вы увидите меню. 
        <img src="<?php echo URL ?>views/help/images/menu.jpg"></p>
        <p>Выберите количество и по кнопке добавить вы добавляете себе в корзину блюдо. 
        <img src="<?php echo URL ?>views/help/images/kol.jpg"></p>
        <p>Внизу меню у вас сразу формируется заказ где вы можете отредактировать удалив лишнее.
        <img src="<?php echo URL ?>views/help/images/cart.jpg"></p>
        <p>После оформления заказа диспечером статус вашего заказа будет "Заказан" и вы не сможете редактировать. 
        А все не оформленные заказы будут заказаны на следующий день.
        <img src="<?php echo URL ?>views/help/images/cart2.jpg"></p>
    <h2>Отчет</h2>
        <p>Также вам доступно возможность просматривать отчет. Для этого перейдите на страницу отчет и укажите дату с какого по какое время вам нужно.</p>
        <img src="<?php echo URL ?>views/help/images/order.jpg">
        <p>После того как вы указали дату нажмите показать и вам будет сформирована таблица отчета где вы можете посмотреть статус "Оплачено/Ожидает оплаты", а также ваш долг.
        <img src="<?php echo URL ?>views/help/images/order_table.jpg">
        </p>    
    <h2>Редактирование</h2>
        На странице редактирования вы можете отредактировать свои данные.<img src="<?php echo URL ?>views/help/images/edit.jpg">

<?php if (Session::get('role') == 'admin'): ?>
    <h2>Меню: Сформировать меню</h2>
        На странице меню администратор может добавлять редактировать меню. Для добавления блюда в список меню выберите категорию, напишите название еденицу измерения и цену. 
        <img src="<?php echo URL ?>views/help/images/add_menu.jpg">
        После этого нажмите добавить и ваше блюдо попадет в общий список меню.
        <img src="<?php echo URL ?>views/help/images/all_menu.jpg">
        Утром каждого дня администратор должен формировать меню на день из общего списка меню. Для этого вам нужно проставить галочки или нажать на наименование блюда 
        чтобы проставилась галочка тех блюд которые сегодня есть и нажать "Сформировать меню на сегодня".
        <img src="<?php echo URL ?>views/help/images/checked_menu.jpg">
        Внизу страницы меню вы увидите сформированное меню. Для того чтобы добавить или изменить сегодняшнее меню, его нужно сформировать заново.
        <img src="<?php echo URL ?>views/help/images/todaysmenu.jpg">
    <h2>Отчет дня</h2>
        После того как все заказали вы на странице "Отчет дня" увидите список заказов пофамильно
        <img src="<?php echo URL ?>views/help/images/report_day.jpg">
        и сгруппированный список по наименованию. Вы можете распечатать эти списки по отдельности.
        <img src="<?php echo URL ?>views/help/images/report.jpg">
        После того как вы заказали нажимаете заказать чтобы оформить и закрыть возможность редактирования пользователям своего заказа.
        <h2>Отчет</h2>
        Отчет для администратора представлен ввиде полного списка всех сотрудников. Если сотрудник оплатил за свой обед, то нажимаете "Принять оплату" после этого статус будет изменен на "Оплачено",
        дальнейшее редактирование будет не возможно.
        <img src="<?php echo URL ?>views/help/images/all_order.jpg">
    <h2>Пользователи</h2>
        На странице пользователя вы можете добавлять, редактировать и удалять пользователя.
<?php endif; ?>
</div>